<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fenton's Naked Mom(.com)</title>
    <style type="text/css">
    BODY    {   background-color : #71c9a3;
                background-image : url(bkgd.gif);
                background-repeat : repeat-x;
            }
    A:link,A:active,A:visited
            {   text-decoration : underline;
                color : #72976e;
            }
    A:hover {   text-decoration : underline;
                color : #73a57f;
            }
    #banner {   position : absolute;
                left : 0px;
                top : 0px;
                width : 656px;
                height : 140px;
                z-index : 1;
            }
    #textbox{   position : absolute;
                left : 210px;
                top : 150px;
                border-style : solid;
                border-color : #73a57f;
                border-width : 1px;
                width : 446px;
                padding : 4px;
                font-family : arial, helvetica, sans-serif;
                font-size : 11px;
                color : #000000;
            }
    </style>
    <script language="javascript" type="text/javascript"> 
        function stoplookingatmymom(){
            location.href="mailto:i-am-looking"+"@fentonsnaked"+"mom.com";
        }
    </script>
</head>

<body>
<div id="banner"><img src="banner.gif" width="656" height="140" alt="FENTON'S NAKED MOM!!!" border="0" /></div>

<div id="textbox">
okay okay, so, seems you've seen home movies and came looking to see if this was an actual site, eh?<br />
&nbsp;<br />
well, aren't you impressed. i was thinking of setting up a home movies fan site or something here, but there are plenty of those around already anyway. so how about i just pass along some links to other places like that, okay?...<br />
&nbsp;<br />
<a href="http://www.adultswim.com/shows/homemovies/index.html">home movies homepage at adultswim.com</a><br />
<a href="http://www.soup2nuts.tv/">soup 2 nuts</a> (the people who make home movies)<br />
<a href="http://adultswim.toonzone.net/homemovies.html">adult swim: the fansite</a><br />
<a href="http://www.tvtome.com/HomeMovies/">home movies at tvtome.com</a><br />
<a href="http://www.whoosh.org/epguide/adultswim/home.html">home movies at whoosh.org</a><br />
&nbsp;<br />
-mike [<a href="#" onclick="stoplookingatmymom()">email</a>] [<a href="http://www.michaelraichelson.com/">www</a>]<br />
&nbsp;<br />
(oh, and for the people who've asked, the only reason it's not a picture of fenton's actual mom at the top is just because i haven't found one i liked enough to use.)
</div>

</body>
</html>
